<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branch Name Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            margin-top: 50px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="mb-4">Branch Name Generator</h2>
    <div class="alert alert-info" role="alert">
        <h4>Insert User Story / Bug name to get branch name</h4>
    </div>
    <form id="branchNameForm">
        <div class="form-group row">
            <div class="col-md-4">
                <label for="BugNumber">Enter Bug Number:</label>
                <input type="text" class="form-control mb-3" id="BugNumber" name="BugNumber" />
            </div>
            <div class="col">
                <label for="OriginalText">Enter US/BUG Name:</label>
                <input type="text" class="form-control mb-3" id="OriginalText" name="OriginalText" />
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Generate</button>
    </form>
    <div id="result" class="alert alert-success mt-4" role="alert" style="display:none;">
        <div class="row">
            
            <div class="col-lg-10">
                <h4 class="alert-heading">Branch Name</h4>
                <p id="branchName" class="mb-0"></p>
            </div>
            <div class="col">
                <button id="copy" class="btn btn-secondary mt-2">Copy</button>
            </div>
            
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("branchNameForm").addEventListener("submit", function(e) {
            e.preventDefault();
            const bugNumber = document.getElementById("BugNumber").value;
            let originalText = document.getElementById("OriginalText").value;

            originalText = originalText.replace(/\s+/g, '_').replace(/@|:|-/g, '').replace(/_{2,}/g, '_').trimEnd('_');
            const processedText = `${bugNumber}_${originalText}`;

            document.getElementById("branchName").textContent = processedText;
            document.getElementById("result").style.display = 'block';
        });

        document.getElementById("copy").addEventListener("click", function() {
            navigator.clipboard.writeText(document.getElementById("branchName").textContent)
                .then(() => {
                    console.log('Text copied to clipboard');
                })
                .catch(err => {
                    console.error('Failed to copy text: ', err);
                });
        });
    });
</script>

</body>
</html>
